{
    "files.associations": {
        "adc_task.h": "c",
        "stm32f0xx_ll_gpio.h": "c",
        "cmd_line.h": "c",
        "cmd_line_task.h": "c",
        "app.h": "c",
        "stdbool.h": "c",
        "h_bridge_task.h": "c",
        "stm32f030xc.h": "c",
        "scheduler.h": "c",
        "command.h": "c",
        "stm32f0xx_ll_tim.h": "c",
        "pwm.h": "c",
        "stdint.h": "c",
        "fsp.h": "c",
        "fsp_line_task.h": "c",
        "board.h": "c",
        "stm32f0xx_ll_rcc.h": "c",
        "v_switch_task.h": "c",
        "adc.h": "c"
    }
}